<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
  <title>coursera test module 3 / zaid zbakh</title>

  <!-- Bootstrap 5 CSS-->
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="zaid2.css" rel="stylesheet">

</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><h1>Food, LLC</h1></a>
        <!-- Drop down only visible in XS or SM resolution -->
        <button class="navbar-toggler d-block d-sm-block d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- d-block d-sm-block d-md-none is to make sure it does not show the list in md or larger display -->
          <ul class="navbar-nav d-block d-sm-block d-md-none" id="nav-list">
            <li class="nav-item text-center">
              <a class="nav-link" aria-current="page" href="#chicken-section">Chicken</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#beef-section">Beef</a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link" href="#sushi-section">Sushi</a>
            </li>
          </ul>
        </div>
        <!-- end of collapsible navbar -->
    </nav>
  </header>

  <h2 class="text-center menu">Our Menu</h2>

  <div class="row">


    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" id="chicken-section">
      <div class="container">
        <h2 class="text-center">Chicken</h2>
        <p>chicken, (Gallus gallus), any of more than 60 breeds of medium-sized poultry that are primarily descended from the wild red jungle fowl (Gallus gallus, family Phasianidae, order Galliformes) of India. The chicken is perhaps the most widely domesticated fowl, raised worldwide for its meat and eggs.

          Despite the chicken’s close relationship with the red jungle fowl, there is evidence that the gray jungle fowl (G. sonneratii) of southern India and other jungle fowl species, also members of Gallus, may have contributed to the bird’s ancestry. There is some debate about what the chicken’s scientific name should be. Although many taxonomists and ornithologists consider it as a domesticated form of the wild red jungle fowl, some classify it as a subspecies of the red jungle fowl (i.e., G. gallus domesticus), whereas others, including the U.S. Department of Agriculture, classify the bird as G. domesticus.
        <br>(End of Chicken section)  <a href="#header-nav"> Back To Top </a> </p>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" id="beef-section">
      <div class="container">
        <h2 class="text-center">Beef</h2>
        <p>beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. The best beef is obtained from early maturing, special beef breeds. High-quality beef has firm, velvety, fine-grained lean, bright red in colour and well-marbled. The fat is smooth, creamy white, and well distributed. In young beef the bones are soft, porous, and red; the less desirable mature beef has hard white bones. Beef tenderness and flavour are improved by aging; in one common aging method the carcass is hung for about two weeks at approximately 36 °F (2 °C), encouraging physical changes in the muscle tissue that enhance the quality of the meat.

          Grading standards are somewhat similar in various countries; there is a large international beef trade. In the United States, grades in order of quality are prime, choice, good, commercial, utility, cutter, and canner. Commercial grades are mainly from mature cattle, especially cows. Utility, cutter, and canner grades are used in processed meat products. Beef hide, used for leather manufacture, is a valuable by-product of beef.
        <br>(End of Beef section)  <a href="#header-nav"> Back To Top </a></p>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" id="sushi-section">

      <div class="container">
        <h2 class="text-center">Sushi</h2>
        <p>sushi, a staple rice dish of Japanese cuisine, consisting of cooked rice flavoured with vinegar and a variety of vegetable, egg, or raw seafood garnishes and served cold. Restaurants specializing in sushi abound in Japan, where subtleties of preparation find a discriminating clientele, and the dish has gained popularity in the United States and elsewhere (see also sashimi).

          Uncover the truth of wasabi
          Uncover the truth of wasabiSee all videos for this article
          Nigiri-zushi is a hand-formed oblong of rice topped with sliced raw seafood and a dab of wasabi (a green paste made of true wasabi or horseradish); the ingredients of oshi-zushi are pressed to shape in a mold. For maki-zushi, a sheet of nori (laver, a seaweed) is spread with rice, then with seafood or vegetables and garnishes. The whole is rolled into a cylinder and sliced. In chirashi-zushi, a homestyle version, the ingredients are not formed, rather the vinegared rice is strewn with toppings and garnishes. Vinegar-pickled ginger root (sūshoga) is a traditional palate-clearing accompaniment to sushi.
        <br>(End of Sushi section)  <a href="#header-nav"> Back To Top </a></p>
      </div>
    </div>


  </div>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
</body>
</html>
