* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Comic Sans MS", "Calibri", Arial, Helvetica, sans-serif;
  }
  
  a.navbar-brand {
	padding-left: 5%;
  }
  
  h2 {
	padding-top: 10px;
  }
  
  /* every paragraph in the container */
  p {
	padding: 5px;
	padding-bottom: 10px;
	line-height: 2em;
	text-align: justify;
  }
  
  p > a {
	text-decoration: none;
	font-size: small;
	float:right;
  }
  
  h2.menu {
	padding: 2.5vw;
  }
  
  .container-fluid {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	background-color: #999999;
  }
  
  .navbar {
	padding-top: 0rem;
	padding-bottom: 0rem;
  }
  
  .nav-link {
	border-bottom: 0.5px solid black;
	border-top: 0.5px solid black;
  }
  /* HEADER */
  #header-nav {
	background-color: white;
	border-radius: 0;
	border: 0;
	border: 1px solid black;
  }
  
  .row{
	margin-left: 2.5%;
	margin-right: 2.5%;
	/* margin-left: auto;
	margin-right: auto; */
  }
  
  
  .container {
	background-color: #999999;
	width: 100%;
	margin-top: 20px;
	margin-bottom: 20px;
  
	border: 1px solid black;
  }

   
